# Geofarer

./: .gitattributes  pom.xml
.git.bfg-report/2025-09-09/13-44-08/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
.git.bfg-report/2025-09-09/13-44-08/protected-dirt/: 337acc9f-HEAD.csv
src/main/java/: module-info.java
src/main/java/com/example/geofarer/: BaseController.java  GeofarerApp.java  HelloApplication.java  HelloController.java  LoginController.java  Main.java  MainController.java  PageLoader.java  SignUpController.java
src/main/java/com/example/geofarer/controllers/: GameController.java  LandingPageController.java
src/main/java/com/example/geofarer/services/: MapService.java
src/main/java/com/example/geofarer/utils/: Constants.java  SceneManager.java
src/main/java/com/example/geofarer/views/: GameView.java  LandingPageView.java
src/main/resources/com/example/geofarer/: LoginPage.fxml  MainPage.fxml  SignUpPage.fxml  hello-view.fxml
