<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.Image?>

<StackPane fx:id="root"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="controllers.LandingPageController"
           maxWidth="Infinity"
           maxHeight="Infinity"
           stylesheets="@../styles/base.css">

    <!-- Background map -->
    <children>
        <ImageView fx:id="backgroundMap"
                   preserveRatio="false"
                   fitWidth="${root.width}"
                   fitHeight="${root.height}">
                <image>
                    <Image url="/images/Map.png"/>
                </image>
        </ImageView>

        <!-- Overlay -->
        <VBox fx:id="overlay"
              alignment="CENTER"
              spacing="20"
              styleClass="overlay"
              StackPane.alignment="TOP_CENTER">
            <children>
                <Label fx:id="welcomeLabel"
                       text="Welcome to"
                       styleClass="main-label" />

                <Label fx:id="GeofarerLabel"
                       text="Geofarer"
                       styleClass="main-label" />

                <Button fx:id="playButton"
                        text="PLAY NOW!"
                        onAction="#startGame"
                        styleClass="play-button" />
            </children>
        </VBox>

        <!-- Login Icon Button -->
        <Button fx:id="loginButton"
                onAction="#onLoginButtonClick"
                styleClass="login-icon-button"
                StackPane.alignment="TOP_RIGHT">
            <StackPane.margin>
                <Insets top="30" right="30"/>
            </StackPane.margin>
        </Button>
        <Pane styleClass="border-pane"
              pickOnBounds="false"/>
    </children>
</StackPane>
